.main-container{
    box-sizing: border-box;
    width: 100%;
    height: 90vh;
    position: relative;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 6fr 1fr;
    
}
.box-1, .box-2{
    padding: 1rem;
    padding-top: 10%;
}

.box-1 h1{
    font-size: 70px;
    
    font-weight: 700;
    margin: 0;
}

.box-1{
    grid-column: 1;
    grid-row: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
.input-container{

    width: 400px;
    height: 52px;
    border: 0.8px solid gray;
    border-radius: 27px;
    padding: 0.4rem;
    margin-top: 0.7rem;
}

.input-container input{
    width: 89%;
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
    font-family: "utopia-std";
    outline: 0px;
}

.box-2{
    grid-column: 2;
    grid-row: 1;
    border: none;
    display: flex;
    justify-content: flex-end;    

}



.card-body h6{
    font-size: 1.4rem;
    margin: 0;
    margin-bottom:5px;
}

.txt-ap{
    font-size: 1.1rem;
    font-weight: 900;
}

.box-3{
    grid-area:2/1/3/3;
    padding: 0.2rem 1rem ;
    display: flex;

}
.btn-hero{

    width: 140px;
    height: 50px;
    border-radius: 25px;
    background-color: transparent;
    border:1px solid gray;
    margin: 0 1rem 0 0 ;
    font-family: "utopia-std";
    font-size: 1.2rem;
    font-weight: 700;
}
.btn-hero:hover{
    background-color: rgba(0,0, 0, 0.1);
    transition: all 0.3 ease;
    color: white;
}

.btn-search{
    background-color: transparent;
    border: none;
    text-align: center;
    align-items: center;
    padding-block-start: 5px;
    pointer-events: visibleFill;
}

.btn-search span img{
    width: 22px;
    
}
.container-model{
    position: absolute;
    bottom: 48%;
    left: 65%;
    transform: translateX(-70%);
    
}

.container-model img{

    width: 70%;

}

.card{
    display: flex;
    margin: 0.5rem;
}

.img-card{
    padding-inline: 0.3rem;
}

.img-card img{
    width: 70px;
    
}
@media screen and (min-width:2000px){
    .container{
        padding-inline: 20%;
    }
    .box-1 h1{
        font-size: 80px;
        font-style: italic;
        font-weight: 700;
        margin: 0;
    }

    .input-container {
        margin-top: 2.2rem;
        width: 450px;
    }
    .box-1, .box-2{
        padding: 1rem;
        padding-top: 25%;
    }

    .box-2{
        padding-top: 35%;
    }

}

@media screen and (max-width:2000px) {

    .box-1 h1{
        font-size: 70px;
        
        margin: 0;
    }

    .input-container {
        margin-top: 1.2rem;
        width: 450px;
    }
    .input-container input {
        
        font-size: 1.2rem;
        font-family: "utopia-std";
        
    }

    

    .btn-hero{
        width: 120px;
        height: 45px;
    }



    .card-body h6{
        font-size: 1.8rem;
        margin: 0;
        margin-bottom:2px;
    }
    
    .txt-ap{
        font-size: 1.4rem;
        font-weight: 900;
    }

    .container-model{
        position: absolute;
        bottom: 38%;
        left: 68%;
        transform: translateX(-70%);
        
    }

    
}


@media screen and (max-width:1600px) {

    .box-1 h1{
        font-size: 60px;
       
        font-weight: 700;
        margin: 0;
    }

    .input-container {
        width: 350px;
    }
    .input-container input {
        
        font-size: 1.2rem;
        font-family: "utopia-std";
        
    }

    

    .btn-hero{
        width: 120px;
        height: 45px;
    }

    .card-body h6{
        font-size: 1.2rem;
        margin: 0;
        margin-bottom:2px;
    }
    
    .txt-ap{
        font-size: 1rem;
        font-weight: 900;
    }

    .container-model{
        position: absolute;
        bottom: 33%;
        left: 70%;
        transform: translateX(-70%);
        
    }

    
}

@media screen and (max-width:1300px) {

    .box-1 h1{
        font-size: 50px;
       
        margin: 0;
    }

    .input-container {
        width: 320px;
    }
    .input-container input {
        
        font-size: 1.1rem;
        font-family: "utopia-std";
        
    }

    

    .btn-hero{
        width: 120px;
        height: 45px;
    }

    .card-body h6{
        font-size: 1rem;
        margin: 0;
        margin-bottom:2px;
    }
    
    .txt-ap{
        font-size: 1rem;
        font-weight: 900;
    }

    .container{
        padding-inline: 8%;
    }

    .container-model{
        position: absolute;
        bottom: 36%;
        left: 69%;
        transform: translateX(-70%);
        
    }

    
}



@media screen and (max-width:900px){

    .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
    }

    .box-1{
        grid-column: 1;
        grid-row: 1;
        
    }

    .box-2{
        grid-column: 1;
        grid-row: 3;
        display: block;
    }

    .App{
        position: relative;
        height: 100vh;
        overflow: auto;
    }

    .box-1, .box-2,.box-3{
        box-sizing: border-box;
        padding: 0%;
    }
    
    .container-model{
        display: none;
    }
}


@media screen and (max-width:500px){

    .App{
        background: linear-gradient( 90deg, #fffaf5 80%,#fef0f2 20%);
    }
}
